<?xml version="1.0" encoding="utf-8"?>
<Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/windows/2007/BusinessDataCatalog" Name="BdcModel1">
  <LobSystems>
    <LobSystem Name="BdcModel1" Type="DotNetAssembly">
      <LobSystemInstances>
        <LobSystemInstance Name="BdcModel1" />
      </LobSystemInstances>
      <Entities>
        <Entity Name="ExternalUserEntity" Namespace="FLS.SharePoint.BdcModel.BdcModel1" EstimatedInstanceCount="1000" Version="1.0.0.55">
          <Properties>
            <Property Name="Class" Type="System.String">FLS.SharePoint.BdcModel.BdcModel1.ExternalUserEntityService, BdcModel1</Property>
          </Properties>
          <Identifiers>
            <Identifier Name="UserID" TypeName="System.Int32" />
            <!-- TODO: Change the name of the ID and if needed the TypeName of your identifier. -->
          </Identifiers>
          <Methods>
            <!-- start finder method -->
            <Method Name="ReadList">
              <!-- TODO: Change the name of the method if needed. -->
              <Parameters>
                <Parameter Direction="Return" Name="returnParameter">
                  <TypeDescriptor TypeName="System.Collections.Generic.IEnumerable`1[[FLS.SharePoint.BdcModel.BdcModel1.TrainingEvent, BdcModel1]]" IsCollection="true" Name="ExternalUsersList">
                    <TypeDescriptors>
                      <TypeDescriptor Name="ExternalUser" TypeName="FLS.SharePoint.BdcModel.BdcModel1.ExternalUser, BdcModel1">
                        <TypeDescriptors>
                          <TypeDescriptor Name="UserID" TypeName="System.Int32" IdentifierName="UserID" IsCollection="false" />
                          <TypeDescriptor Name="Email" TypeName="System.String" />
                          <TypeDescriptor Name="Name" TypeName="System.String" /></TypeDescriptors></TypeDescriptor></TypeDescriptors>
                  </TypeDescriptor>
                </Parameter>
              </Parameters>
              <MethodInstances>
                <MethodInstance Type="Finder" ReturnParameterName="returnParameter" Default="true" Name="ReadList" DefaultDisplayName="Entity1 List" />
              </MethodInstances>
            </Method>
            <!-- end finder method -->
            <!-- start specific finder method -->
            <Method Name="ReadItem">
              <Parameters>
                <Parameter Direction="In" Name="id">
                  <TypeDescriptor TypeName="System.Int32" IdentifierName="UserID" Name="UserID" IsCollection="false" />
                </Parameter>
                <Parameter Direction="Return" Name="returnParameter">
                  <TypeDescriptor TypeName="FLS.SharePoint.BdcModel.BdcModel1.ExternalUser, BdcModel1" Name="ExternalUser">
                    <TypeDescriptors>
                      <TypeDescriptor TypeName="System.Int32" Name="UserID" IdentifierName="UserID" IsCollection="false" />
                      <TypeDescriptor TypeName="System.String" Name="Email" />
                      <!-- TODO: Add TypeDescriptors when you add properties to Entity1. -->
                      <TypeDescriptor Name="Name" TypeName="System.String" />
                      </TypeDescriptors>
                  </TypeDescriptor>
                </Parameter>
              </Parameters>
              <MethodInstances>
                <MethodInstance Type="SpecificFinder" ReturnParameterName="returnParameter" Default="true" Name="ReadItem" DefaultDisplayName="Read Entity1" />
              </MethodInstances>
            </Method>
            <Method Name="Create">
              <Parameters>
                <Parameter Name="returnExternalUserEntity" Direction="Return">
                  <TypeDescriptor Name="ReturnExternalUserEntity" TypeName="FLS.SharePoint.BdcModel.BdcModel1.ExternalUser, BdcModel1">
                    <TypeDescriptors>
                      <TypeDescriptor Name="UserID" IdentifierName="UserID" IsCollection="false" TypeName="System.Int32" />
                      <TypeDescriptor Name="Email" TypeName="System.String" />
                      <TypeDescriptor Name="Name" TypeName="System.String" /></TypeDescriptors></TypeDescriptor></Parameter>
                <Parameter Name="newExternalUserEntity" Direction="In">
                  <TypeDescriptor Name="NewExternalUserEntity" TypeName="FLS.SharePoint.BdcModel.BdcModel1.TrainingEvent, BdcModel1">
                    <TypeDescriptors>
                      <TypeDescriptor Name="UserID" IdentifierName="UserID" IsCollection="false" TypeName="System.Int32" CreatorField="true" />
                      <TypeDescriptor Name="Email" TypeName="System.String" CreatorField="true" />
                      <TypeDescriptor Name="Name" TypeName="System.String" CreatorField="true" /></TypeDescriptors></TypeDescriptor></Parameter>
              </Parameters>
              <MethodInstances>
                <MethodInstance Name="Create" Type="Creator" ReturnParameterName="returnExternalUserEntity" ReturnTypeDescriptorPath="ReturnExternalUserEntity" />
              </MethodInstances></Method>
            <Method Name="Delete">
              <Parameters>
                <Parameter Name="userID" Direction="In">
                  <TypeDescriptor Name="UserID" TypeName="System.Int32" IdentifierEntityName="ExternalUserEntity" IdentifierEntityNamespace="FLS.SharePoint.BdcModel.BdcModel1" IdentifierName="UserID" /></Parameter>
              </Parameters>
              <MethodInstances>
                <MethodInstance Name="Delete" Type="Deleter" />
              </MethodInstances></Method>
            <!-- end specific finder method -->
          </Methods>
        </Entity>
      </Entities>
    </LobSystem>
  </LobSystems>
</Model>
