<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.BusinessDataConnectivity" DefaultFile="BdcModel1.bdcm" FeatureReceiverClass="FLS.SharePoint.BdcModel.Features.Feature1.ImportModelReceiver" FeatureReceiverAssembly=" $SharePoint.Project.AssemblyFullName$ " SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Farm" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="BdcModel1.bdcm" Target="BdcModel1\" Type="ElementFile" />
    <ProjectOutputFile ProjectId="eae40470-7266-43b0-bba1-af27ea8921cc" ProjectPath="FLS.SharePoint.BdcModel.csproj" Target="BdcAssemblies\" Type="ElementFile" />
  </Files>
  <FeatureProperties>
    <FeatureProperty Key="BdcModel1" Value="BdcAssemblies\$SharePoint.Project.AssemblyFileName$" />
    <FeatureProperty Key="IncrementalUpdate" Value="true" />
    <FeatureProperty Key="ModelFileName" Value="$SharePoint.ProjectItem.Name$\BdcModel1.bdcm" />
  </FeatureProperties>
</ProjectItem>