<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="FederatedSearch.TwitterSearchWebPart.TwitterSearchWebPart, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Twitter search web part</property>
        <property name="Description" type="string">Search in twitter content by profile or search string</property>
        <property name="Name" type="string">@firstlinesoft</property>
        <property name="Count" type="int32">10</property>
      </properties>
    </data>
  </webPart>
</webParts>
