<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="UserProfileListWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="UserProfileListWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="UserProfileListWebPart.webpart" Target="UserProfileListWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="UserProfileListWebPartUserControl.ascx" Target="CONTROLTEMPLATES\FLS.SharePoint.UserProfile\UserProfileListWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="FLS.SharePoint.UserProfile.UserProfileListWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>