<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="TwitterSearchWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="TwitterSearchWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="TwitterSearchWebPart.webpart" Target="TwitterSearchWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="TwitterSearchWebPartUserControl.ascx" Target="CONTROLTEMPLATES\FederatedSearch\TwitterSearchWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="FederatedSearch.TwitterSearchWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>