<?xml version="1.0" encoding="utf-8"?>
<package xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="81720784-e650-4ac8-a1c2-fc4ed2e22e73" solutionId="81720784-e650-4ac8-a1c2-fc4ed2e22e73" resetWebServer="false" name="FLS.SharePoint.System" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/PackageModel">
  <assemblies>
    <customAssembly location="Microsoft.Practices.ServiceLocation.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\..\.Libraries\Microsoft\Microsoft.Practices.ServiceLocation.dll" />
    <customAssembly location="Microsoft.Practices.SharePoint.Common.dll" deploymentTarget="GlobalAssemblyCache" sourcePath="..\..\.Libraries\Microsoft\Microsoft.Practices.SharePoint.Common.dll" />
    <projectOutputAssembly location="FLS.SharePoint.Utils.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\FLS.SharePoint.Utils\FLS.SharePoint.Utils.csproj" />
    <projectOutputAssembly location="FLS.SharePoint.Infrastructure.dll" deploymentTarget="GlobalAssemblyCache" projectPath="..\FLS.SharePoint.Infrastructure\FLS.SharePoint.Infrastructure.csproj" />
  </assemblies>
  <features>
    <featureReference itemId="bae7b3c9-a3bd-423d-98eb-bf330f4989a0" />
    <featureReference itemId="ed31d504-0890-4d0b-b6f6-137d56824c08" />
  </features>
</package>