<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="EnterpriseSearchWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="EnterpriseSearchWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="EnterpriseSearchWebPart.webpart" Target="EnterpriseSearchWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="EnterpriseSearchWebPartUserControl.ascx" Target="CONTROLTEMPLATES\FLS.SharePoint.EnterpriseSearchSite\EnterpriseSearchWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="FLS.SharePoint.EnterpriseSearchSite.EnterpriseSearchWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>