<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
    <PropertyGroup>
	<OutDir Condition="'$(OutDit)'==''">Packages</OutDir>
  </PropertyGroup>
  <ItemGroup>
	<PackageProject Include="System">
		<Name>FLS.SharePoint.System</Name>
	</PackageProject>
	<PackageProject Include="SiteStructure">
		<Name>FLS.SharePoint.SiteStructure</Name>
	</PackageProject>
	<PackageProject Include="SiteStructure">
		<Name>FLS.SharePoint.FederatedSearch</Name>
	</PackageProject>
	<PackageProject Include="ListDefinition">
		<Name>FLS.SharePoint.ListDefinition</Name>
	</PackageProject>
	<PackageProject Include="FileSearchConnector">
		<Name>FLS.SharePoint.FileSearchConnector</Name>
	</PackageProject>
	<PackageProject Include="UserProfile">
		<Name>FLS.SharePoint.UserProfile</Name>
	</PackageProject>
	<PackageProject Include="ClientObjectModel">
		<Name>FLS.Sharepoint.ClientObjectModel</Name>
	</PackageProject>
	<PackageProject Include="blank">
		<Name>FLS.SharePoint</Name>
	</PackageProject>
  </ItemGroup>
  
  <ItemGroup>
	<ExternalPackage Include="Pbs2010">
		<Path>..\.Libraries\Pbs2010\PropertyBagSettings2010.wsp</Path>
	</ExternalPackage>
	
  </ItemGroup>
  
  
  <Target Name="InitializePackageProjects">
	  <ItemGroup>
		<PackageProject>
			<Name Condition="'%(PackageProject.Name)'==''">FLS.SharePoint</Name>
			<Folder Condition="'%(PackageProject.Folder)'==''">%(PackageProject.Name)</Folder>
			<FilePath Condition="'%(PackageProject.FilePath)'==''">%(PackageProject.Name)\%(PackageProject.Name).csproj</FilePath>
		</PackageProject>
	  </ItemGroup>
  </Target>
  
  <Target Name="ComputePackagesList">
	<ItemGroup>
		<PackagesList Include="$(MSBuildProjectFile)">
			<Properties>
				Configuration=$(Configuration);
				BasePackagePath=$(OutDir);
				ProjectLocation=%(PackageProject.FilePath)
			</Properties>
		</PackagesList>
		<ExternalPackagesList Include="$(MSBuildProjectFile)">
			<Properties>
				Path=%(ExternalPackage.Path);
				BasePackagePath=$(OutDir)
			</Properties>
		</ExternalPackagesList>
	</ItemGroup>
  </Target>
	
  <Target Name="Deploy" DependsOnTargets="InitializePackageProjects;ComputePackagesList">
	<MSBuild Projects="@(PackagesList)" Targets="CreatePackage"/>
	<MSBuild Projects="@(ExternalPackagesList)" Targets="CopyExternalPackage"/>
  </Target>
  
  <Target Name="CreatePackage">
	<Message Text="Creating $(Configuration) package for $(ProjectLocation) in '$(BasePackagePath)'"/>
	<MSBuild Projects="$(ProjectLocation)" Targets="Package" Properties="Configuration=$(Configuration);BasePackagePath=$(BasePackagePath)"/>
  </Target>
  
  <Target Name="CopyExternalPackage">
	<ItemGroup>
		<ExternalPackagePath Include="$(Path)"/>
	</ItemGroup>
	<Copy SourceFiles="@(ExternalPackagePath)"
            DestinationFiles="@(ExternalPackagePath->'$(BasePackagePath)\%(Filename)%(Extension)')"/>
  </Target>
</Project>
